server.port=8087
spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
productServiceGetURL=http://localhost:9094/welcome
employeeInformationPostUrl=http://localhost:9094/getEmployeeInformation